
/*
*
* Imports
*
*/

@import "normalize";
@import "elements";

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: @black
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: @seablue;
    color: white;
    text-shadow: none;
}

::selection {
    background: @seablue;
    color: white;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1.5em 0;
    padding: 0;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
    }
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@white:             rgba(244,244,242,1);
@black:             rgba(34,34,34,1);
@darkblue:          rgba(107,151,191,1);
@darkerblue:        rgba(77,121,161,1);
@heavyblue:         rgba(47,91,131,1);
@seablue:           rgba(135,191,242,1);
@lightblue:         rgba(208,228,242,1);
@lightgrey:         rgba(153,153,153,1);
@grey:              rgba(119,119,119,1);
@orange:            rgba(250,167,50,1);

/*
*
* Golden Grid System
*
*/

@line: 24;
@column: 100% / 18;
@font-size: 16;
@em:@font-size*1em;

figure {
	position: relative;
}

figure img, figure object, figure embed, figure video {
	max-width: 100%; 
	display: block;
}

img {
	border: 0; 
	-ms-interpolation-mode: bicubic;
}

.tiny {
	/* 13px / 18px */
	font-size: (@font-size*0.8125) / @em;
	line-height: (@line*0.75) / (@font-size*0.8125) * 1em;
}

.small {
    font-size: 13/@em;
    line-height: 23/@em;
}

.normal, h3 {
	/* 16px / 24px */
	font-size: @font-size / @em;
	line-height: @line / @em; /* 24 */
}

.large, h2 {
	/* 26 / 36px */
	font-size: 26 / @em;
	line-height: (@line*1.5) / 26 * 1em;
}

.huge, h1 {
	/* 42px / 48px */
	font-size: 42 / @em;
	line-height: (@line*2) / 42 * 1em;
}

.massive {
	/* 68px / 72px */
	font-size: 68 / @em;
	line-height: (@line*3) / 68 * 1em;
}

.wrapper {
	padding: 0 (@line/2)/@em;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
	height: 100%;
}

body {
	.normal;
	height: 100%;
	font-family: "pt-sans", "Helvetica Neue", Arial, sans-serif;
}

h1, h2, h3 {
	font-family: "sommet-rounded", Georgia, Arial, sans-serif;
	color: @darkblue;
}

a {
    &:link, &:visited {
        color: @darkblue;
    }

    &:hover, &:focus, &:active {
        color: @darkerblue;
    }
}

.container {
	margin: 1.5*@line/@em @column;
	padding-bottom: 2*@line/@em;
}

header {
	overflow: hidden;
	background: @seablue;
	height: 50/@em;
	width: 100%;
	padding: 18/@em 0 2/@em;

	a {

		&.home {
			.wrapper;
			display: block;
			float: left;
			min-width: 200/@em;
			max-width: 680/@em;
			margin-left: @column;

			img {
				display: block;
				width: 200/@em;
			}
		}

		&.blippex {
			.wrapper;
			display: block;
			float: right;
			color: @white;
			margin-right: @line/@em;
			margin-top: 3/@em;

			span {
				display: none;
			}
		}
	}
}

article {
	img {
		display: block;
		width: 100%;
	}

	ul {
		list-style: disc inside;
	}

	date {
		.small;
		display: block;
		color: @grey;
	}
}

#posts {
	>li {
		padding-bottom: @line/@em;
		margin-bottom: @line/@em;

		&:last,
		&:last-child {
			margin-bottom: 0;
		}

		article {
			.wrapper;

			a.headline {
				&:link, &:visited {
					text-decoration: none;
				}

				&:hover, &:active, &:focus {
					text-decoration: underline;
				}

				h1 {
					.large;
				}
			}

			a.more {
				text-decoration: underline;
				display: block;
				margin-top: @line/@em;
				text-align: center;
			}
		}
	}
}

#content {
	.wrapper;
}

#disqus_thread {
	.wrapper;
	margin-top: 2*@line/@em;
}

@media only screen and (min-width: 768px) {
	.container {
		margin: 1.5*@line/@em 3*@column;
	}

	header {
		a {
			&.home {
				margin-left: 3*@column;
			}

			&.blippex {
				span {
					display: inline;
				}
			}
		}
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		width: auto;
		margin: 1.5*@line/@em auto;
		max-width: 680/@em;
	}

	header {
		position: relative;

		a {
			&.home {
				width: auto;
				max-width: 680/@em;
				margin: 0 auto;
				float: none;
			}

			&.blippex {
				position: absolute;
				top: 17/@em;
				right: 10/@em;
			}
		}
	}
}

/* Highlighting */

pre {
  margin-bottom: 1.625em;
}
pre {
  color: #f2f2f2;
  background-color: #393939;
  border: 1px solid #393939;
  font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  margin-left: 0;
  margin-right: 0;
  padding: 1.625em;
  overflow: auto;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}